VITE_SUPABASE_PROJECT_ID="gdhiiynmlokocelkqsiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkaGlpeW5tbG9rb2NlbGtxc2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjkwMjgsImV4cCI6MjA2MzQwNTAyOH0.6joVgEi8tq2q45G0xQZjv5OLyjCFMwQpUrwf76Y8eig"
VITE_SUPABASE_URL="https://gdhiiynmlokocelkqsiz.supabase.co"
